<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleSegmentViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-Mq-L23">
                                <rect key="frame" x="0.0" y="69" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" rowHeight="55" id="0vD-vx-BDp">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vD-vx-BDp" id="3cf-WQ-Oxt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-7v-JRp">
                                                    <rect key="frame" x="26" y="16" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RG1-7v-JRp" firstAttribute="leading" secondItem="3cf-WQ-Oxt" secondAttribute="leadingMargin" constant="18" id="El8-sT-GPz"/>
                                                <constraint firstItem="RG1-7v-JRp" firstAttribute="top" secondItem="3cf-WQ-Oxt" secondAttribute="topMargin" constant="8" id="KPS-VO-ck0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RG1-7v-JRp" secondAttribute="trailing" constant="41" id="NY5-ke-vSn"/>
                                                <constraint firstItem="RG1-7v-JRp" firstAttribute="centerY" secondItem="3cf-WQ-Oxt" secondAttribute="centerY" id="Ys0-yf-Wsa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="omW-ke-G3p"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XSI-rx-WoU"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="no9-VH-JUI">
                                <rect key="frame" x="10" y="28" width="299" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="idb-i1-ZzI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghh-Mq-L23" firstAttribute="top" secondItem="no9-VH-JUI" secondAttribute="bottom" constant="13" id="0hj-V0-wQf"/>
                            <constraint firstItem="ghh-Mq-L23" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="472-s9-xpv"/>
                            <constraint firstItem="ghh-Mq-L23" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EM0-UU-K79"/>
                            <constraint firstItem="no9-VH-JUI" firstAttribute="centerX" secondItem="ghh-Mq-L23" secondAttribute="centerX" id="FYl-Dz-mYq"/>
                            <constraint firstItem="no9-VH-JUI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YmX-d9-Ax0"/>
                            <constraint firstItem="no9-VH-JUI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="nQk-ea-kSH"/>
                            <constraint firstAttribute="trailing" secondItem="ghh-Mq-L23" secondAttribute="trailing" id="wxy-qq-80i"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mySegmentControl" destination="no9-VH-JUI" id="ng3-O1-gus"/>
                        <outlet property="myTableView" destination="ghh-Mq-L23" id="9hN-fe-Y0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="323"/>
        </scene>
    </scenes>
</document>
